server:
  port: 8042
  servlet:
    context-path: /api

spring:
  application:
    name: incentive-tracker-backend
  
  datasource:
    url: jdbc:postgresql://localhost:5432/incentive_tracker
    username: postgres
    password: admin
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      # ddl-auto: create
    show-sql: false
    properties:
      hibernate:
        format_sql: true
  
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    schemas: public
    
  security:
    user:
      name: admin
      password: admin123

# JWT Configuration
jwt:
  secret: v8hwsAuggGs7Wqp43qtD1OX9C6uU2ML5gy+8FJTaPAVweIb7Nump6h9GvoERdJkFLPdfIcR2+jBpGzBB0LM26A==
  expiration: 86400000 # 24 hours in milliseconds

# Swagger Configuration
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

# Logging
logging:
  level:
    com.incentivetracker: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"